{
  "ConnectionStrings": {
    "OnionArchitecture": "Server=LAPTOP-K7MFJOQI;Database=OnionArchitecture;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
